variables:
  account_id:
    value: "520653980040,690692011611"
    description: "list of account to run the script on"

image: demisto/boto3py3:1.0.0.30963

before_script:
  - python --version  # For debugging

snapshots:
  script:        
      - python cleanSnaphots.py
        
